# jfreechart

./: .gitignore  .travis.yml  README.md  build.properties  build.xml  ivy.xml  pom.xml  xar-assembly.xml
.github/workflows/: codeql-analysis.yml
config/application/: expath-pkg.xml.tmpl  repo.xml.tmpl
java/src/org/exist/xquery/modules/jfreechart/: Colour.java  Configuration.java  JFreeChartFactory.java  JFreeChartModule.java  JFreeCharting.java  PiePlotDrawingSupplier.java
java/src/org/jfree/data/xml/: XYDatasetHandler.java  XYDatasetReader.java  XYSeriesHandler.java  XYZDatasetHandler.java  XYZDatasetTags.java  XYZItemHandler.java  XYZSeriesHandler.java  XYZValueHandler.java
src/main/java/org/jfree/data/xml/: XYDatasetHandler.java  XYDatasetReader.java  XYSeriesHandler.java  XYZDatasetHandler.java  XYZDatasetTags.java  XYZItemHandler.java  XYZSeriesHandler.java  XYZValueHandler.java
src/main/xar-resources/: index.html
src/main/xar-resources/examples/: bubblechart-advanced.xq  categorydata-advanced.xq  categorydata.xq  piedata-advanced.xq  piedata.xq  scatterplot-advanced.xq  xydata-xyareachart.xml  xyzdata.xml
src/main/xar-resources/modules/: app.xql  view.xql
src/main/xar-resources/templates/: page.html
src/test/resources/: conf.xml
web/: index.html
web/examples/: bubblechart-advanced.xq  categorydata-advanced.xq  categorydata.xq  piedata-advanced.xq  piedata-ringchart.xml  piedata.xml  piedata.xq  ringchart-advanced.xq  scatterplot-advanced.xq  xyareachart-advanced.xq  xydata.xml
web/modules/: config.xqm
(+14 files in other folders)
