<!--
    Ivy module to retrieve the required jar files
-->
<ivy-module version="2.0">

	<info organisation="org.exist" module="jfreechart"/>
	<dependencies>

		<dependency org="org.jfree" name="jfreechart" rev="1.0.19" conf="default"/>

		<dependency org="org.apache.xmlgraphics" name="batik-svggen" rev="1.7" transitive="false"/>
        <dependency org="org.apache.xmlgraphics" name="batik-dom" rev="1.7" transitive="false"/>
		<!-- <dependency org="org.apache.xmlgraphics" name="batik-svg-dom" rev="1.7" transitive="false"/> -->
        <dependency org="org.apache.xmlgraphics" name="batik-awt-util" rev="1.7" transitive="false"/>

		<exclude module="servlet-api"/>
		<exclude module="xml-apis"/>
		<exclude module="xml-apis-ext"/>
		<exclude module="xalan"/>

	</dependencies>

</ivy-module>
